VITE_EMAIL_USER="ancedric55@gmail.com"
VITE_EMAIL_PASS="13Aout1994"
VITE_PORT=8082

DATABASE_URL='postgresql://neondb_owner:npg_Z1xQFvj4zrXL@ep-proud-thunder-agrf3gu5-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
JWT_SECRET=13Aout1994
JWT_EXPIRES_IN=1d